#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
oozie.libpath=${name_node}/user/oozie/share/lib/sqoop
oozie.use.system.libpath=true

#Input Parameters
password = cloudera
scripts_location = ${name_node}/user/cloudera/p2oozie/scripts

oozie.wf.application.path=${name_node}/user/cloudera/oozie/workflow.xml
